<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:gravity="center"
    tools:context=".MainActivity">

   <ImageButton
       android:layout_width="100sp"
       android:layout_height="100sp"
       android:layout_gravity="center"
       android:layout_marginTop="20sp"
       android:src="@drawable/accessibility"

       android:id="@+id/img1"/>
   <!--RadioGroup:  is used to group together  one or more  radiobuttons
   RadioButton :  has two states either checked or unchecked-->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Gender"
       android:gravity="center"
       android:textSize="34sp"
       android:layout_marginTop="20sp"
       android:textStyle="bold"/>
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rg1">
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Male"
          android:id="@+id/rb1"
          />
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rb2"
          android:text="Female"
           />

   </RadioGroup>
   <Switch
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ChangeColor"
       android:gravity="center"
       android:id="@+id/switch1"
       android:onClick="changColor"
       />
   <!--switch : is used to display checked and unchecked state of  button
   providing sliding control to user.
   It isbasically an On/Off button-->

</LinearLayout>